<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/countable_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Отметить статус задачи"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Количественная цель:"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/countableSeekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"></SeekBar>

        <TextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="0/0"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/radioActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="Актуальна"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="Выполнена"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioNotDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="Не будет выполнена"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioPostponed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="Отложена"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/buttonCancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1px"
            android:layout_marginRight="1px"
            android:layout_weight="50"
            android:background="#d6d7d7"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/buttonOK"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1px"
            android:layout_marginStart="1px"
            android:layout_weight="50"
            android:background="#d6d7d7"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>